VITE_EMAIL=biurot@nextbud.eu
VITE_PHONE_NUMBER=+48 123 456 789
VITE_CLIENT_ENV=dev
# VITE_BACKEND_URL=https://nextbud-panel.webowi.pl/api/v1
# VITE_SERVER_NAME=https://nextbud-panel.webowi.pl
# For testing:
VITE_BACKEND_URL=http://localhost:33500/api/v1
VITE_SERVER_NAME=http://localhost:33500
